language: ruby
rvm:
  - 2.7
  - 2.6
before_install:
  - gem install bundler
  - mysql -e 'CREATE DATABASE fleiss_test;'
  - psql -c 'CREATE DATABASE fleiss_test;' -U postgres
services:
  - postgresql
  - mysql
env:
  - DATABASE_URL=sqlite3:///tmp/fleiss_test.sqlite3
  - DATABASE_URL=mysql2://travis@127.0.0.1/fleiss_test
  - DATABASE_URL=postgresql://127.0.0.1/fleiss_test
